"config"
{
	"bindings"
	{
		"1"		"slot1;viewmodel_offset_y 0;viewmodel_offset_z -2"
		"2"		"slot2;viewmodel_offset_y 0;viewmodel_offset_z -2"
		"3"		"slot3;viewmodel_offset_y 2;viewmodel_offset_z -1.5"
		"4"		"slot4"
		"5"		"slot5"
		"a"		"+left"
		"c"		"slot10"
		"d"		"+right"
		"e"		"+use"
		"f"		"slot7"
		"i"		"say_team nt"
		"k"		"say_team Need Weapon"
		"l"		"say .rethrow"
		"o"		"say_team gj"
		"q"		"+doubleq"
		"r"		"+reload"
		"s"		"+back"
		"v"		"slot8"
		"w"		"+forward"
		"z"		"radio"
		"SEMICOLON"		"say .clear"
		","		"noclip"
		"SPACE"		"+jump"
		"CAPSLOCK"		"toggle cl_radar_scale 0.35 1"
		"END"		"toggleconsole"
		"MOUSE3"		"+lookatweapon"
		"MOUSE4"		"player_ping"
		"MOUSE5"		"+voicerecord"
		"MWHEELUP"		"+jump"
		"MWHEELDOWN"		"+jump"
		"0"		"spec_player 0"
		"6"		"spec_player 6"
		"7"		"spec_player 7"
		"8"		"spec_player 8"
		"9"		"spec_player 9"
		"x"		"demo_gototick -300 relative"
		"p"		"say GET LEETIFY"
		"h"		"+CT_action"
		"j"		"+T_action"
		"m"		"+map_action"
		"n"		"+WJT"
	}
	"analogbindings"
	{
		"MOUSE_X"		"yaw"
		"MOUSE_Y"		"pitch"
	}
}
